$gray: #9B9B9B
$dark_gray: darken($gray, 28%)
$light_gray: lighten($gray, 25%)
$bright_blue: #4A90E2
$orange: #F5A623

.button
  -webkit-appearance: none
  box-sizing: border-box
  background-color: $orange
  border-radius: 2px
  border: 2px solid #333
  font-weight: bold
  text-shadow: 0 1px 1px lighten($orange, 15%)
  cursor: pointer
  font-size: 1em
