#viewframe
  top: 41px
  left: 48px
  right: 0
  bottom: 185px
  position: fixed
  overflow: hidden
  background-image: -o-radial-gradient(100% 124% at center -10%, #2e2e2e 2%, #000 100%)
  background-image: -moz-radial-gradient(100% 124% at center -10%, #2e2e2e 2%, #000 100%)
  background-image: -ms-radial-gradient(100% 124% at center -10%, #2e2e2e 2%, #000 100%)
  background-image: radial-gradient(100% 124% at center -10%, #2e2e2e 2%, #000 100%)
  z-index: 10000
  #outerframe
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 0
    position: absolute
    #innerframe
      width: 100%
      height: 100%
      position: relative
      video
        width: 100%
        height: 100%
        -webkit-transition: opacity 0.2s ease
        &.unfocused
          opacity: 0.2
          -webkit-filter: blur(5px)
      #viewer
        top: 0px
        left: 0px
        right: 0px
        bottom: 0px
        position: absolute
        #screenshot
          top: 0px
          left: 0px
          right: 0px
          bottom: 0px
          position: absolute
          background-size: cover
          background-image: url("../videos/snowing.jpg")
          /*filter: blur(2px);
           *-o-filter: blur(2px);
           *-ms-filter: blur(2px);
           *-moz-filter: blur(2px);*/
          -webkit-filter: blur(5px)
        #details
          top: 0px
          left: 0px
          right: 0px
          bottom: 0px
          padding: 1em
          position: absolute
          color: #FFF

#ctrlbar
  left: 0em
  bottom: 0em
  width: 48px
  height: 185px
  position: fixed
  background-color: #000
  .control-button
    -webkit-appearance: none
    border: none
    width: 100%
    height: (185 / 5) * 1px
    float: left
    color: transparent
    background-color: transparent
    background-size: 200%
    background-repeat: no-repeat
    background-image: url("../images/control_buttons.png")
    outline: none
    &:hover
      cursor: pointer
      background-color: $dark_gray
    &#pauseplay
      background-position: left top
      &.toggled
        background-position: -48px top
    &#muteunmute
      background-position: left -148px
      &.toggled
        background-position: -48px -148px
    &#stop
      background-position: left -37px
    &#previous
      background-position: left -111px
    &#next
      background-position: left -74px
