#assetlist
  top: 40px
  left: -308px
  width: 356px
  bottom: 185px
  position: fixed
  box-sizing: border-box
  padding: 24px 48px 36px 24px
  -webkit-transition: left 0.2s ease
  background-image: -o-linear-gradient(-89deg, #FFFFFF 0%, #E3E3E3 36%)
  background-image: -moz-linear-gradient(-89deg, #FFFFFF 0%, #E3E3E3 36%)
  background-image: -ms-linear-gradient(-89deg, #FFFFFF 0%, #E3E3E3 36%)
  background-image: linear-gradient(-179deg, #FFFFFF 0%, #E3E3E3 36%)
  h2
    font-size: 1em
    float: left
    margin-right: 1em
  p
    clear: both
    font-size: 14px
    margin: 0.4em 0 1em
  &.expanded
    left: 0px
  .assetlist-expand, .assetlist-collapse
    content: " "
    text-indent: -100000px
    border: none
    width: 48px
    position: absolute
    top: 0
    right: 0
    bottom: 0
    background-color: $dark_gray
    background-image: url("/images/filmstrip_closed.png")
    background-size: 30px 34px
    background-position: center 96%
    background-repeat: no-repeat
    cursor: pointer
    outline: none
    box-sizing: border-box
    border-right: 1px solid darken($dark_gray, 10%)
  .assetlist-collapse
    border-right: 1px solid lighten($dark_gray, 7%)
    // box-shadow: 12px 0 24px -8px #000
    background-image: url("/images/filmstrip_opened.png?new")
  .asset
    width: 116px
    height: 24px
    cursor: pointer
    position: relative
    float: left
    margin: 0 24px 18px 0
    padding-top: 73px
    &:focus
      .thumbnail
        border: 4px solid $bright_blue
    .type
      top: 0em
      left: 0em
      width: 2.5em
      height: 2.5em
      position: absolute
      background-size: 1.5em
      background-repeat: no-repeat
      background-position: center center
      &.video
        background-image: url("../images/icons/videofile.png")
      &.audio
        background-image: url("../images/icons/audiofile.png")
    .thumbnail
      top: 0
      left: 0
      width: 116px
      height: 73px
      position: absolute
      border-radius: 2px
      overflow: hidden
      background-size: cover
      background-repeat: no-repeat
      box-sizing: border-box
    .name
      line-height: 1.2em
      width: 100%
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
