#ctrlpane
  top: 0px
  left: 0px
  right: 0px
  height: 40px
  position: fixed
  line-height: 1em
  background-image: radial-gradient(50% 100% at center -10%, #eee 0%, #C8C8C8 100%)
  #logo
    top: 0px
    left: 0px
    display: block
    position: absolute
    cursor: pointer
    background-size: 3em
    background-color: #0A9BDE
    background-repeat: no-repeat
    background-position: center center
    background-image: url("../images/shortlogo.png")
  #outerpane
    top: 0px
    right: 0px
    left: 3.75em
    position: absolute
    padding-bottom: 0.25em
    #innerpane
      padding: 0.25em
      h1
        display: inline
        font-size: 2em
        line-height: 1em
        font-family: abel
        font-weight: normal
        &:hover
          cursor: pointer
          text-decoration: underline
      #menulist
        /*?*/
        .menu
          margin-right: 0.5em
          &:hover
            color: #0A9BDE
            cursor: pointer
      #userlist
        float: right
        .user
          width: 30px
          height: 30px
          float: right
          margin-left: 8px
          background-size: cover
          border: 2px solid $gray
          border-radius: 2px
          box-sizing: border-box
        .button
          width: 30px
          height: 30px
          float: right
          cursor: pointer
          font-size: 1.4em
          line-height: 0
          font-weight: bold
          text-align: center
          padding-top: 11px
      #help
        float: right
        border-left: 1px solid $gray
        margin-left: 12px
        padding: 0 12px 0 12px
        button
          -webkit-appearance: none
          background-color: transparent
          border: none
          height: 30px
          width: 30px
          font-size: 1.4em
          font-weight: bold
          text-shadow: none
          cursor: pointer
