// @import url("../fonts/ubuntu-light.css")
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)
@import url("../fonts/fontawesome.css")
@import url("../fonts/abel.css")

*
  margin: 0px

body
  color: #333
  font-size: 18px
  font-family: "Open Sans", sans-serif
  /*overflow: hidden;*/
  *
    font-family: "Open Sans", sans-serif

.button
  -webkit-appearance: none
  box-sizing: border-box
  background-color: $orange
  border-radius: $radius
  border: 1px solid #333
  font-weight: bold
  text-shadow: 0 1px 1px lighten($orange, 15%)
  cursor: pointer
  font-size: 0.8em
  text-transform: uppercase
