#ctrlpane
  top: 0px
  left: 0px
  right: 0px
  height: 40px
  position: fixed
  line-height: 1em
  background-image: radial-gradient(50% 100% at center -10%, #eee 0%, #C8C8C8 100%)
  border-bottom: 1px solid $dark_gray
  z-index: 100000
  #logo
    display: block
    cursor: pointer
    width: 126px
    height: 40px
    margin: 0 18px
    float: left
    background-size: 124px auto
    background-repeat: no-repeat
    background-position: center center
    background-image: url("../images/viditor_logo.png")
    color: transparent
  h1
    display: inline
    font-size: 1em
    line-height: 1.2em
    font-weight: 700
    color: $dark_gray
    position: relative 
    &:hover
      cursor: pointer
      text-decoration: underline
  #menulist
    /*?*/
    .menu
      &:hover
        cursor: pointer
  #userlist
    float: right
    margin: 5px 0
    .user
      width: 30px
      height: 30px
      float: right
      margin-left: 8px
      background-size: cover
      border: 1px solid $dark_gray
      border-radius: $radius
      box-sizing: border-box
    .button
      width: 30px
      height: 30px
      float: right
      cursor: pointer
      font-size: 1.4em
      line-height: 0
      font-weight: bold
      text-align: center
      padding-top: 12px
  #help
    float: right
    border-left: 1px solid $gray
    margin: 5px 0 5px 12px
    padding: 0 12px
    button
      -webkit-appearance: none
      background-color: transparent
      border: none
      height: 30px
      width: 30px
      font-size: 1.4em
      line-height: 1em
      font-weight: bold
      text-shadow: none
      cursor: pointer
  .title-menu
    float: left
    position: relative
    padding: 0.6em 0
